<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="source/style.css">
    <meta charset="utf-8" />
    <script src="source/todo.js" defer></script>
    <title>ToDoS</title>
</head>
<header>
    <h1>My ToDo project</h1>
</header>

<body>
    <div class="fullTaskList">
        <div class="addTasks">
            <form class="todoForm" id="idOfTodoForm" onsubmit="return AddTask()">
                <input type="text" class="inputArea" id="idOfInputArea" placeholder="Введите задание...">
                <input type="button" class="plusTask" id="idOfPlusTask" value="Добавить задание">
            </form>
        </div>
        <h2>TODO LIST:</h2>
        <div class="Сalculating">
            <span class="textOfSpan" id="spanCompleted">Выполнено: </span>
            <span class="textOfSpan" id="spanUncompleted">Не выполнено: </span>
        </div>
        <span class="textOfSpan">Все задания</span>
        <input class="radio" id="radioButtonAll" type="radio" name="filter" value="all" />
        <span class="textOfSpan">Завершенные</span>
        <input class="radio" id="radioButtonCompleted" type="radio" name="filter" value="complete" />
        <span class="textOfSpan">Активные</span>
        <input class="radio" id="radioButtonActive" type="radio" name="filter" value="active" />
        <div class="toDoList" id="idOfToDoList"></div>
        <div class="pagination">
            <ul class="pages" id="idOfPages">
            </ul>
            <br/>
        </div>
    </div>

</body>

</html>